#Greenfoot project file
class.Platform.image=brick.jpg
class.controller.image=controller.png
class.cover.image=jump.png
class.credit.image=background.png
class.credits.image=credits0.png
class.duri.image=duri.png
class.gameOver.image=background.png
class.gergaji.image=gergaji.png
class.kunci.image=kunci1.png
class.level1.image=background.png
class.level2.image=background.png
class.level3.image=background.png
class.level4.image=background.png
class.level5.image=background.png
class.lvl1.image=lv1_1.png
class.lvl2.image=lv2_1.png
class.lvl3.image=lv3_1.png
class.lvl4.image=lv4_1.png
class.lvl5.image=lv5_1.png
class.menu.image=background.png
class.menu_btn.image=menu0.png
class.objective.image=objectives0.png
class.over.image=over.png
class.pintu.image=pintu0.png
class.player.image=idle.png
class.retry.image=retry0.png
class.rumput.image=rumput.png
class.select.image=select0.png
class.selectlv.image=background.png
class.start.image=start0.png
class.tanah.image=tanah.png
class.title.image=title.png
class.tombol.image=tombol0.png
class.win_.image=win.png
dependency1.from=selectlv
dependency1.to=lvl1
dependency1.type=UsesDependency
dependency10.from=win
dependency10.to=select
dependency10.type=UsesDependency
dependency100.from=lvl1
dependency100.to=level1
dependency100.type=UsesDependency
dependency101.from=lvl1
dependency101.to=menu
dependency101.type=UsesDependency
dependency102.from=player
dependency102.to=gameOver
dependency102.type=UsesDependency
dependency103.from=player
dependency103.to=Platform
dependency103.type=UsesDependency
dependency104.from=player
dependency104.to=duri
dependency104.type=UsesDependency
dependency105.from=player
dependency105.to=gergaji
dependency105.type=UsesDependency
dependency106.from=player
dependency106.to=kunci
dependency106.type=UsesDependency
dependency107.from=timer
dependency107.to=gameOver
dependency107.type=UsesDependency
dependency108.from=tombol
dependency108.to=gergaji
dependency108.type=UsesDependency
dependency109.from=tombol
dependency109.to=player
dependency109.type=UsesDependency
dependency11.from=win
dependency11.to=level
dependency11.type=UsesDependency
dependency12.from=level5
dependency12.to=tombol
dependency12.type=UsesDependency
dependency13.from=level5
dependency13.to=gergaji
dependency13.type=UsesDependency
dependency14.from=level5
dependency14.to=pintu
dependency14.type=UsesDependency
dependency15.from=level5
dependency15.to=player
dependency15.type=UsesDependency
dependency16.from=level5
dependency16.to=tanah
dependency16.type=UsesDependency
dependency17.from=level5
dependency17.to=rumput
dependency17.type=UsesDependency
dependency18.from=level5
dependency18.to=duri
dependency18.type=UsesDependency
dependency19.from=level5
dependency19.to=kunci
dependency19.type=UsesDependency
dependency2.from=selectlv
dependency2.to=lvl2
dependency2.type=UsesDependency
dependency20.from=level5
dependency20.to=timer
dependency20.type=UsesDependency
dependency21.from=level5
dependency21.to=retry
dependency21.type=UsesDependency
dependency22.from=level4
dependency22.to=pintu
dependency22.type=UsesDependency
dependency23.from=level4
dependency23.to=gergaji
dependency23.type=UsesDependency
dependency24.from=level4
dependency24.to=player
dependency24.type=UsesDependency
dependency25.from=level4
dependency25.to=duri
dependency25.type=UsesDependency
dependency26.from=level4
dependency26.to=rumput
dependency26.type=UsesDependency
dependency27.from=level4
dependency27.to=tanah
dependency27.type=UsesDependency
dependency28.from=level4
dependency28.to=kunci
dependency28.type=UsesDependency
dependency29.from=level4
dependency29.to=tombol
dependency29.type=UsesDependency
dependency3.from=selectlv
dependency3.to=lvl3
dependency3.type=UsesDependency
dependency30.from=level4
dependency30.to=timer
dependency30.type=UsesDependency
dependency31.from=level4
dependency31.to=retry
dependency31.type=UsesDependency
dependency32.from=level1
dependency32.to=pintu
dependency32.type=UsesDependency
dependency33.from=level1
dependency33.to=player
dependency33.type=UsesDependency
dependency34.from=level1
dependency34.to=rumput
dependency34.type=UsesDependency
dependency35.from=level1
dependency35.to=tanah
dependency35.type=UsesDependency
dependency36.from=level1
dependency36.to=duri
dependency36.type=UsesDependency
dependency37.from=level1
dependency37.to=kunci
dependency37.type=UsesDependency
dependency38.from=level1
dependency38.to=timer
dependency38.type=UsesDependency
dependency39.from=level1
dependency39.to=retry
dependency39.type=UsesDependency
dependency4.from=selectlv
dependency4.to=lvl4
dependency4.type=UsesDependency
dependency40.from=level3
dependency40.to=pintu
dependency40.type=UsesDependency
dependency41.from=level3
dependency41.to=gergaji
dependency41.type=UsesDependency
dependency42.from=level3
dependency42.to=player
dependency42.type=UsesDependency
dependency43.from=level3
dependency43.to=tombol
dependency43.type=UsesDependency
dependency44.from=level3
dependency44.to=tanah
dependency44.type=UsesDependency
dependency45.from=level3
dependency45.to=duri
dependency45.type=UsesDependency
dependency46.from=level3
dependency46.to=kunci
dependency46.type=UsesDependency
dependency47.from=level3
dependency47.to=rumput
dependency47.type=UsesDependency
dependency48.from=level3
dependency48.to=timer
dependency48.type=UsesDependency
dependency49.from=level3
dependency49.to=retry
dependency49.type=UsesDependency
dependency5.from=selectlv
dependency5.to=lvl5
dependency5.type=UsesDependency
dependency50.from=level2
dependency50.to=pintu
dependency50.type=UsesDependency
dependency51.from=level2
dependency51.to=tanah
dependency51.type=UsesDependency
dependency52.from=level2
dependency52.to=duri
dependency52.type=UsesDependency
dependency53.from=level2
dependency53.to=rumput
dependency53.type=UsesDependency
dependency54.from=level2
dependency54.to=gergaji
dependency54.type=UsesDependency
dependency55.from=level2
dependency55.to=kunci
dependency55.type=UsesDependency
dependency56.from=level2
dependency56.to=player
dependency56.type=UsesDependency
dependency57.from=level2
dependency57.to=tombol
dependency57.type=UsesDependency
dependency58.from=level2
dependency58.to=timer
dependency58.type=UsesDependency
dependency59.from=level2
dependency59.to=retry
dependency59.type=UsesDependency
dependency6.from=selectlv
dependency6.to=menu_btn
dependency6.type=UsesDependency
dependency60.from=gameOver
dependency60.to=over
dependency60.type=UsesDependency
dependency61.from=gameOver
dependency61.to=menu_btn
dependency61.type=UsesDependency
dependency62.from=gameOver
dependency62.to=select
dependency62.type=UsesDependency
dependency63.from=gameOver
dependency63.to=retry
dependency63.type=UsesDependency
dependency64.from=gameOver
dependency64.to=level
dependency64.type=UsesDependency
dependency65.from=menu
dependency65.to=credits
dependency65.type=UsesDependency
dependency66.from=menu
dependency66.to=objective
dependency66.type=UsesDependency
dependency67.from=menu
dependency67.to=select
dependency67.type=UsesDependency
dependency68.from=menu
dependency68.to=start
dependency68.type=UsesDependency
dependency69.from=menu
dependency69.to=title
dependency69.type=UsesDependency
dependency7.from=credit
dependency7.to=menu_btn
dependency7.type=UsesDependency
dependency70.from=menu
dependency70.to=kunci
dependency70.type=UsesDependency
dependency71.from=menu
dependency71.to=cover
dependency71.type=UsesDependency
dependency72.from=objectives
dependency72.to=menu_btn
dependency72.type=UsesDependency
dependency73.from=pintu
dependency73.to=level1
dependency73.type=UsesDependency
dependency74.from=pintu
dependency74.to=level2
dependency74.type=UsesDependency
dependency75.from=pintu
dependency75.to=level3
dependency75.type=UsesDependency
dependency76.from=pintu
dependency76.to=level4
dependency76.type=UsesDependency
dependency77.from=pintu
dependency77.to=level5
dependency77.type=UsesDependency
dependency78.from=pintu
dependency78.to=win
dependency78.type=UsesDependency
dependency79.from=pintu
dependency79.to=player
dependency79.type=UsesDependency
dependency8.from=win
dependency8.to=win_
dependency8.type=UsesDependency
dependency80.from=select
dependency80.to=selectlv
dependency80.type=UsesDependency
dependency81.from=objective
dependency81.to=objectives
dependency81.type=UsesDependency
dependency82.from=credits
dependency82.to=credit
dependency82.type=UsesDependency
dependency83.from=retry
dependency83.to=level1
dependency83.type=UsesDependency
dependency84.from=retry
dependency84.to=level2
dependency84.type=UsesDependency
dependency85.from=retry
dependency85.to=level3
dependency85.type=UsesDependency
dependency86.from=retry
dependency86.to=level4
dependency86.type=UsesDependency
dependency87.from=retry
dependency87.to=level5
dependency87.type=UsesDependency
dependency88.from=retry
dependency88.to=level
dependency88.type=UsesDependency
dependency89.from=lvl4
dependency89.to=level4
dependency89.type=UsesDependency
dependency9.from=win
dependency9.to=menu_btn
dependency9.type=UsesDependency
dependency90.from=lvl4
dependency90.to=menu
dependency90.type=UsesDependency
dependency91.from=lvl5
dependency91.to=level5
dependency91.type=UsesDependency
dependency92.from=lvl5
dependency92.to=menu
dependency92.type=UsesDependency
dependency93.from=lvl2
dependency93.to=level2
dependency93.type=UsesDependency
dependency94.from=lvl2
dependency94.to=menu
dependency94.type=UsesDependency
dependency95.from=lvl3
dependency95.to=level3
dependency95.type=UsesDependency
dependency96.from=lvl3
dependency96.to=menu
dependency96.type=UsesDependency
dependency97.from=start
dependency97.to=level1
dependency97.type=UsesDependency
dependency98.from=start
dependency98.to=menu
dependency98.type=UsesDependency
dependency99.from=menu_btn
dependency99.to=menu
dependency99.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
height=784
package.numDependencies=109
package.numTargets=41
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=You\ may\ use\ this\ class\ for\ anything\ you\ want\ to\ make.\n\nThe\ Mover\ class\ is\ a\ class\ that\ handles\ collision\ detection\ between\ actors.\ To\ use\ it\ you\ make\ a\ subclass,\ set\ the\ movement\ speed\ and\ gravity\ in\ the\ constructor,\ and\ call\ methods.\ Use\ the\ method\ setBlockingClasses(Class[])\ to\ set\ which\ classes\ of\ objects\ the\ actor\ cannot\ go\ through.\ Call\ the\ doGravity()\ method\ every\ act\ cycle\ to\ cause\ the\ actor\ to\ fall\ if\ it\ isn't\ supported\ and\ to\ move\ upwards\ if\ it\ recently\ jumped.\ I\ used\ this\ for\ the\ scenario\ I\ still\ need\ a\ name\ for.\ Please\ drop\ a\ comment\ on\ that\ scenario\ with\ what\ you\ think\ I\ should\ call\ it.\n\nCONTROLS\ for\ the\ demo\:\nA\ -\ move\ left\nD\ -\ move\ right\nW\ -\ jump\n\nPress\ multiple\ keys\ to\ do\ both\ actions\ at\ once.\n\nEnjoy\ \:D\n\n
publish.shortDesc=A\ demonstration\ of\ my\ new\ Mover\ class
publish.tags=game\ demo\ physics\ wombat\ collision\ with-source
publish.title=Collision\ Detection\ Demo
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=select
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=timer
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=credits
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=tanah
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=credit
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=win
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=retry
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=gergaji
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=player
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=70
target17.y=70
target18.height=50
target18.name=level5
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=lvl4
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=selectlv
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=over
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=level4
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=lvl5
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=controller
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=lvl2
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=lvl3
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=level
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=duri
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=musuh
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=start
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Platform
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target30.height=50
target30.name=rumput
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=gameOver
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=menu
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=tombol
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=kunci
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=win_
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=objectives
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=menu_btn
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=level1
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=160
target38.y=10
target39.height=50
target39.name=lvl1
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=title
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=level3
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=level2
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target5.height=50
target5.name=pintu
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=objective
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=button
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=cover
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Mover
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=10
version=3.0.0
width=1382
world.lastInstantiated=level5
xPosition=0
yPosition=0
