#Greenfoot project file
class.Platform.image=brick.jpg
class.cover.image=jump.png
class.credit.image=background.png
class.credits.image=credits0.png
class.duri.image=duri.png
class.gameOver.image=background.png
class.gergaji.image=gergaji.png
class.kunci.image=kunci1.png
class.level1.image=background.png
class.level2.image=background.png
class.level3.image=background.png
class.level4.image=background.png
class.level5.image=background.png
class.lvl1.image=lv1_1.png
class.lvl2.image=lv2_1.png
class.lvl3.image=lv3_1.png
class.lvl4.image=lv4_1.png
class.lvl5.image=lv5_1.png
class.menu.image=background.png
class.menu_btn.image=menu0.png
class.over.image=over.png
class.pintu.image=pintu0.png
class.player.image=idle.png
class.rumput.image=rumput.png
class.select.image=select0.png
class.selectlv.image=background.png
class.start.image=start0.png
class.tanah.image=tanah.png
class.title.image=title.png
class.tombol.image=tombol0.png
dependency1.from=selectlv
dependency1.to=lvl1
dependency1.type=UsesDependency
dependency10.from=level5
dependency10.to=pintu
dependency10.type=UsesDependency
dependency11.from=level5
dependency11.to=player
dependency11.type=UsesDependency
dependency12.from=level5
dependency12.to=duri
dependency12.type=UsesDependency
dependency13.from=level5
dependency13.to=tanah
dependency13.type=UsesDependency
dependency14.from=level5
dependency14.to=rumput
dependency14.type=UsesDependency
dependency15.from=level5
dependency15.to=kunci
dependency15.type=UsesDependency
dependency16.from=level4
dependency16.to=pintu
dependency16.type=UsesDependency
dependency17.from=level4
dependency17.to=gergaji
dependency17.type=UsesDependency
dependency18.from=level4
dependency18.to=player
dependency18.type=UsesDependency
dependency19.from=level4
dependency19.to=duri
dependency19.type=UsesDependency
dependency2.from=selectlv
dependency2.to=lvl2
dependency2.type=UsesDependency
dependency20.from=level4
dependency20.to=rumput
dependency20.type=UsesDependency
dependency21.from=level4
dependency21.to=kunci
dependency21.type=UsesDependency
dependency22.from=level4
dependency22.to=tombol
dependency22.type=UsesDependency
dependency23.from=gameOver
dependency23.to=over
dependency23.type=UsesDependency
dependency24.from=gameOver
dependency24.to=menu_btn
dependency24.type=UsesDependency
dependency25.from=gameOver
dependency25.to=start
dependency25.type=UsesDependency
dependency26.from=menu
dependency26.to=credits
dependency26.type=UsesDependency
dependency27.from=menu
dependency27.to=select
dependency27.type=UsesDependency
dependency28.from=menu
dependency28.to=start
dependency28.type=UsesDependency
dependency29.from=menu
dependency29.to=title
dependency29.type=UsesDependency
dependency3.from=selectlv
dependency3.to=lvl3
dependency3.type=UsesDependency
dependency30.from=menu
dependency30.to=kunci
dependency30.type=UsesDependency
dependency31.from=menu
dependency31.to=cover
dependency31.type=UsesDependency
dependency32.from=level1
dependency32.to=pintu
dependency32.type=UsesDependency
dependency33.from=level1
dependency33.to=player
dependency33.type=UsesDependency
dependency34.from=level1
dependency34.to=rumput
dependency34.type=UsesDependency
dependency35.from=level1
dependency35.to=kunci
dependency35.type=UsesDependency
dependency36.from=level3
dependency36.to=pintu
dependency36.type=UsesDependency
dependency37.from=level3
dependency37.to=player
dependency37.type=UsesDependency
dependency38.from=level3
dependency38.to=tanah
dependency38.type=UsesDependency
dependency39.from=level3
dependency39.to=duri
dependency39.type=UsesDependency
dependency4.from=selectlv
dependency4.to=lvl4
dependency4.type=UsesDependency
dependency40.from=level3
dependency40.to=kunci
dependency40.type=UsesDependency
dependency41.from=level3
dependency41.to=rumput
dependency41.type=UsesDependency
dependency42.from=level2
dependency42.to=pintu
dependency42.type=UsesDependency
dependency43.from=level2
dependency43.to=rumput
dependency43.type=UsesDependency
dependency44.from=level2
dependency44.to=tombol
dependency44.type=UsesDependency
dependency45.from=level2
dependency45.to=kunci
dependency45.type=UsesDependency
dependency46.from=level2
dependency46.to=player
dependency46.type=UsesDependency
dependency47.from=pintu
dependency47.to=level1
dependency47.type=UsesDependency
dependency48.from=pintu
dependency48.to=level2
dependency48.type=UsesDependency
dependency49.from=pintu
dependency49.to=level3
dependency49.type=UsesDependency
dependency5.from=selectlv
dependency5.to=lvl5
dependency5.type=UsesDependency
dependency50.from=pintu
dependency50.to=level4
dependency50.type=UsesDependency
dependency51.from=pintu
dependency51.to=level5
dependency51.type=UsesDependency
dependency52.from=pintu
dependency52.to=gameOver
dependency52.type=UsesDependency
dependency53.from=pintu
dependency53.to=player
dependency53.type=UsesDependency
dependency54.from=select
dependency54.to=selectlv
dependency54.type=UsesDependency
dependency55.from=credits
dependency55.to=credit
dependency55.type=UsesDependency
dependency56.from=lvl4
dependency56.to=level4
dependency56.type=UsesDependency
dependency57.from=lvl4
dependency57.to=menu
dependency57.type=UsesDependency
dependency58.from=lvl5
dependency58.to=level5
dependency58.type=UsesDependency
dependency59.from=lvl5
dependency59.to=menu
dependency59.type=UsesDependency
dependency6.from=selectlv
dependency6.to=menu_btn
dependency6.type=UsesDependency
dependency60.from=lvl2
dependency60.to=level2
dependency60.type=UsesDependency
dependency61.from=lvl2
dependency61.to=menu
dependency61.type=UsesDependency
dependency62.from=lvl3
dependency62.to=level3
dependency62.type=UsesDependency
dependency63.from=lvl3
dependency63.to=menu
dependency63.type=UsesDependency
dependency64.from=start
dependency64.to=level1
dependency64.type=UsesDependency
dependency65.from=start
dependency65.to=menu
dependency65.type=UsesDependency
dependency66.from=menu_btn
dependency66.to=menu
dependency66.type=UsesDependency
dependency67.from=lvl1
dependency67.to=level1
dependency67.type=UsesDependency
dependency68.from=lvl1
dependency68.to=menu
dependency68.type=UsesDependency
dependency69.from=player
dependency69.to=gameOver
dependency69.type=UsesDependency
dependency7.from=credit
dependency7.to=menu_btn
dependency7.type=UsesDependency
dependency70.from=player
dependency70.to=Platform
dependency70.type=UsesDependency
dependency71.from=player
dependency71.to=duri
dependency71.type=UsesDependency
dependency72.from=player
dependency72.to=gergaji
dependency72.type=UsesDependency
dependency73.from=player
dependency73.to=kunci
dependency73.type=UsesDependency
dependency74.from=tombol
dependency74.to=gergaji
dependency74.type=UsesDependency
dependency75.from=tombol
dependency75.to=player
dependency75.type=UsesDependency
dependency8.from=level5
dependency8.to=tombol
dependency8.type=UsesDependency
dependency9.from=level5
dependency9.to=gergaji
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=822
editor.fx.0.x=275
editor.fx.0.y=10
height=784
package.numDependencies=75
package.numTargets=33
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=You\ may\ use\ this\ class\ for\ anything\ you\ want\ to\ make.\n\nThe\ Mover\ class\ is\ a\ class\ that\ handles\ collision\ detection\ between\ actors.\ To\ use\ it\ you\ make\ a\ subclass,\ set\ the\ movement\ speed\ and\ gravity\ in\ the\ constructor,\ and\ call\ methods.\ Use\ the\ method\ setBlockingClasses(Class[])\ to\ set\ which\ classes\ of\ objects\ the\ actor\ cannot\ go\ through.\ Call\ the\ doGravity()\ method\ every\ act\ cycle\ to\ cause\ the\ actor\ to\ fall\ if\ it\ isn't\ supported\ and\ to\ move\ upwards\ if\ it\ recently\ jumped.\ I\ used\ this\ for\ the\ scenario\ I\ still\ need\ a\ name\ for.\ Please\ drop\ a\ comment\ on\ that\ scenario\ with\ what\ you\ think\ I\ should\ call\ it.\n\nCONTROLS\ for\ the\ demo\:\nA\ -\ move\ left\nD\ -\ move\ right\nW\ -\ jump\n\nPress\ multiple\ keys\ to\ do\ both\ actions\ at\ once.\n\nEnjoy\ \:D\n\n
publish.shortDesc=A\ demonstration\ of\ my\ new\ Mover\ class
publish.tags=game\ demo\ physics\ wombat\ collision\ with-source
publish.title=Collision\ Detection\ Demo
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=select
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=tanah
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=credit
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=gergaji
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=player
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=70
target13.y=70
target14.height=50
target14.name=level5
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=lvl4
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=over
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=level4
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=lvl5
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=lvl2
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=selectlv
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=lvl3
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=duri
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=musuh
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=start
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=rumput
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=gameOver
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=menu
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=tombol
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=kunci
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=menu_btn
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Platform
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target30.height=50
target30.name=level1
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=160
target30.y=10
target31.height=50
target31.name=lvl1
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=level3
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=level2
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target4.height=50
target4.name=title
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=pintu
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=button
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=cover
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Mover
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=10
target9.height=50
target9.name=credits
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=level5
xPosition=0
yPosition=0
